wwwwwwwwwwwwwwwwwwwwwwwww
w-t--------------------ww
w----------------------ww
w----------------------ww
w----------------------ww
w----------------------ww
w----------------------ww
w----wwwwwwwwwwwwwww---ww
w----wwwwwwwwwwwwwww---ww
w----ww----------------ww
w----ww------------t--tww
w----ww----------------ww
w----ww------------ww--ww
w----wwwwwww-------ww--ww
w----wwwwwww-------ww--ww
w---------ww-------ww--ww
w---------ww-------ww----
w---------ww-------ww----
wwwwww----ww-------ww----
wwwwww----ww-------wwwwww
wwwwww----ww-------wwwwww
w-t----t--www----------w
w---------ww-----------w
w---------wwt----------w
w---------wwwwwwwwwt---w
w---------wwwwwwwww----w
w----------------------w
w----------------------w
w----------------------w
w----------------------w
w----------------------w
wwwwwwwwwwwwwwwwwwwwwwwww
